worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  upstream next_app {
    server 127.0.0.1:3000;
  }

  server {
    listen 80;

    server_name localhost;

    location / {
      proxy_pass http://next_app;
    }
  }
}